{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 3.1.0008}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs36 Heading 1\b0\fs25  \par
\par
\b\fs35 Heading 2\b0\fs25  \par
\par
\b\fs34 Heading 3\b0\fs25  \par
\par
\b Bold Text\b0\line\i Italic Text\i0\line\strike Strikethrough\strike0\line\f1 Inline Code\f0\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 Unordered item\par
{\pntext\f3\'B7\tab}Another item\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl276\slmult1 Nested item\par

\pard\sl276\slmult1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1 Ordered item\par
{\pntext\f0 2.\tab}Second item\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sl276\slmult1 Nested item\par

\pard\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\f2\u9634?  Task item\par
{\pntext\f3\'B7\tab}\u9635?  Completed task\par

\pard\sl276\slmult1\par
{\f0{\field{\*\fldinst{HYPERLINK "https://example.com"  }}{\fldrslt{\ul\cf1 https://example.com }}}}\f0\fs25\line {{\field{\*\fldinst{HYPERLINK "https://example.com"  }}{\fldrslt{\ul\cf1 Website Title }}}}\f0\fs25\par
\par
Reference-style link:\line [\par
\par
{{\field{\*\fldinst{HYPERLINK "https://example.com"}}{\fldrslt{\ul\cf1\ul https://example.com\ulnone  }}}}\f0\fs25\line Email: {{\field{\*\fldinst{HYPERLINK "mailto:example@example.com"}}{\fldrslt{\ul\cf1\ul example@example.com\ulnone  }}}}\f0\fs25\par
\par
{{\field{\*\fldinst{HYPERLINK "image.jpg"  }}{\fldrslt{\ul\cf1 image.jpg }}}}\f0\fs25\line {{\field{\*\fldinst{HYPERLINK "image.jpg"  }}{\fldrslt{\ul\cf1 Image title }}}}\f0\fs25\par
\par
Reference-style image:\line ![\par
\par

\pard\fi-360\li1080\sl276\slmult1\tx360  Single line quote\par

\pard\sl276\slmult1\par

\pard\fi-360\li1080\sl276\slmult1\tx360  Multi-line quote\line Continued hereNested quote: Nested line\par

\pard\sl276\slmult1\par
Inline: \f1 const example = 'code'\f0\par
\par
Fenced block:\par
\par
\b\f1 Language: javascript \b0  \line function hello() \{\line   console.log('Hello world!');\line\}\line\par
\f0 Indented block:\line // indented by 4 spaces\line const x = 42;\par
\par
\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3333\cellx6666\cellx9999 
\pard\intbl\nowidctlpar\sl240\slmult1 Header 1\cell Header 2\cell Header 3\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3333\cellx6666\cellx9999 
\pard\intbl\nowidctlpar\sl240\slmult1 Cell 1\cell Cell 2\cell Cell 3\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3333\cellx6666\cellx9999 
\pard\intbl\nowidctlpar\sl240\slmult1 Left\cell Center\cell Right\cell\row 
\pard\sl276\slmult1\par
\par
\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3333\cellx6666\cellx9999 
\pard\intbl\nowidctlpar\sl240\slmult1 Left\cell Center\cell Right\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3333\cellx6666\cellx9999 
\pard\intbl\nowidctlpar\sl240\slmult1 Text\cell Text\cell Text\cell\row 
\pard\sl276\slmult1\par
Horizontal rule:\par
\par

\pard\sl276\slmult1\qc\b  \fs32 * * *\b0\par

\pard\sl276\slmult1\par
\fs25 Footnote:\line Here's a note/* Unsupported block type: FootnoteLink *\par
\par
\par
Definition list:\line Term\line : Definition\par
\par
Escaping:\line *literal asterisks*\par
\par
/* Unsupported block type: FootnoteGroup *\par
\par

\pard\tx720\b\fs36\par
}
